$2
                        ,       .@@        ;
                        @_      g@@\\      @|
                        @@l     """"    ,@@|
                _                         "!
                '@_      __gg@@@@@@@@@@g__       gF
                 *   _+@@@@@@P"'    '<8@@@@@p_   '
                  _g@@@@@@F              4@@@@@g_
                a@@@@@@@'                  "@@@@@@a
              g@@@@@@@"            ,g@   ,   Q@@@@@@a
            o@@@@@@@@           __g@@@@@W     T@@@@@@@a
          ;$3_ggggggg$2]          $3_gggggggg;       $2IF$3_gggggg$2.
         '$3@@@@@@@@'$2'        $3_@@@@@@@@@@a___~p   $2g$3@@@@@@@@$2`
       _$3_@@@@@@@@@$2g       $3_@@@@@@@@@@@@@@@@F    $2`$3'@@@@@@@@a$2.
      ,$3!@@@@@@@@@"$2;      $3@@@@@@@@@@@@@@@@@$      $2@$3@@@@@@@@@ $2.
     /$4o$3|@@@@@@@@$2:!      $3@@@@@@@@@@@@@@@@@@@g_    $2@$3[\\@@@@@@@ $4@$2\\
    /$4/@$3|@@@@@@@'$2|(      $3@@@@@@@@@@@@@@@@@@@P"    $2@$3[ 0@@@@@@ $4@B$2\\
   ,$4,@@$1!$3@@@@@@@ $2!|      $3[@@@@@@@@@@@@@@@@@       $2@$3] $2;$3@@@@@@ $4@@a$2,
    $4""g$1,$3@@@@@@$2.   ,      $3Q@   `@@@@@@@@@@        $2N  {$3@@@@@@$1|$4"$1a_
  $2/$1@@@@g$3@@@@@@$2[  $3b$2B       $3"    @@@@@@@@@g       $2,$3!  $2|$3[@@@@@$1{@@@@$2{
 .$1;@@@@@g$3"B@@@$2]  $3'$2',          $3;@BBP==""$1_;       $2?$3F   |@@@@@$1&@@@@g
 $2}$1@@@@@@@@a$3<@g$2]   $3"$2T         $1.@@@@@@@@@@|      $2/$3'   $2.$3|@@@@g$1@@@@@@$2| 
 $1.@@@@@@@@@@@g$2@    $10$2\\       $1,@@@@@@@@@@@|     $2'$1@    $2|$3|@@@@'$1@@@@@@
 j@@@@@@@@@@@g$2@     $1t,$2,     $1@@@@@@@@@@@W     _W     $2($3|@@@@$15@@@@@@A$2!
[$1@@@@@@@@@@@@@$2{      $1'g$2`,  $1@@@@@@@@@@@@}   _@"      $2@$3(@@B $1@@@@@@@@$2g
[$1@@@@@@@@@@@@@ $2;       $1"g_@@@@@@@@@@@@@|$2~$1_@P        $2g$1g+~@@@@@@@@@@$2[
[$1@@@@@@@@@@@@@A$2@         $1[@@@@@@@@@@@@@@@"         $2J'$1@@@@@@@@@@@@@$2[
[$1@@@@@@@@@@@@@@ $21        $1@@@@@@@@@@@@@@@[          $2@$15@@@@@@@@@@@@@$2[
 $1[@@@@@@@@@@@@@@$2(       |$1@@@@@@@@@@@@@@@g         $2g $1@@@@@@@@@@@@@@$2}
 $1'@@@@@@@@@@@@@@g$2Q       $4gWy_$1"B@@@@@@@P""        $2jF$1@@@@@@@@@@@@@@]
 $2}$4(@@@@@@@@@@_$1@@@L$2@,     $4@@@@@@@@@@@@@@@@       $2/P$1g@@F$4g@@@@@@@@@@
   @@@@@@@@@@@b$14@@_$2@L   ;$4@@@@@@@@@@@@@@@@]$2_    gF$1@@@'$4@@@@@@@@@@@/$2/
  l$4[@@@@@@@@@@@@_$3Q@g$2tg  @$49@@@@@@@@@@@@@@@@$2'_ _@"$3@@D$4_@@@@@@@@@@@@$3'
   $2,$4@@@@@@D$3_$4Q@@@@@_$38@$2"@g?$4@@@@@@@@@@@@@@@@@B$29@P$3+@D$4_@@@@@D%@@@@@@'$2/
   ',$4@@@@$3_@@a$40@@@@@@p_$3a$2?$4@@@@@@@@@@@@@@@@@@@g$3-*$4_g@@@@@@F$3@@g$4<@@@P$2*
    T $4@F$3g@@@@g$4\\@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$3,@@@@@@_$48$2/
     t,$3@@@@$2_L$38@_$4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P$3g@"$2@$3\\@@@W$2J
      4a$3@@$2!@B@_$3B@_$4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P$3_@$2_@@B@$34@P$2N
       T@$3"$2@]  t@_$38@_$4t@@@@@@@@@@@@@@@@@@@@@@@@@@P$3_D$2_@@"  @ _D
        `%@@    +@a$3<@@_$4+@@@@@@@@@@@@@@@@@@@@P$3_0"$2g@D    !@D
           @      '@@g$3"0@g$4"@@@@@@@@@@@@@@P$3o@>$2o@@F      |F
                     "B@g$3"@g_$44@@@@@@@@@"$3aP$2g@@D'        '
                        %@@@@@Wg~___~g@@@@@P
                          0@@@@@@@@@@@@@@P
                            "8@@@@@@@B>